<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/> 
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
    <!--<title>Geo City Locator</title>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="http://api.geonames.org/export/geonamesData.js?username=nurul_firdaus"></script>
    <script type="text/javascript" src="/export/jsr_class.js"></script>
    
 
    <title>::Prototype::</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       
      #map {
        width:800px;
        height:450px;
        /*height: 100%;*/
      }
      #box {
        width:100px;
        height:450px;
        /*height: 100%;*/
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }
      .controls {
        background-color: #fff;
        border-radius: 2px;
        border: 1px solid transparent;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        box-sizing: border-box;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        height: 29px;
        margin-left: 17px;
        margin-top: 10px;
        outline: none;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      .controls:focus {
        border-color: #4d90fe;
      }
      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body>
  
  <table border="0">
  <tbody>
    <tr>
    <td>
    <div id="box">
    <label>Type of POI</label>
    <form id="form1" name="form1" method="post" action="display.html">
    <select name="typeOfPOIs" multiple>
    <option value="School">School</option>
    <option value="University">University</option>
    <option value="Library">Library</option>
    <option value="Office">Office</option>
    </select>
    </form>
    <label>List of POI</label>
    </div>
    </td>
    <td>
    <input id="pac-input" class="controls" type="text" placeholder="Enter Prefecture/City,Town, Ward, Village/Area">
    <div id="map"></div>

    <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
      var infoWindow, markers, contentString, infowindow;
      function initAutocomplete() {
        //var myLatlng = new google.maps.LatLng(34.71285960000002,137.70639549999999);
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 34.71285960000002, lng: 137.70639549999999},
          //center: {lat: 34.7050604, lng: 137.7335053},
          //center:myLatlng,
          zoom: 17,
          mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        //var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();
          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          // markers.forEach(function(marker) {
          //        marker.setMap(null);
          //      });
          //      markers = [];
          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };
            // Create a marker for each place.
            //markers.push(new google.maps.Marker({
            markers = new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              draggable: true,
              animation: google.maps.Animation.DROP,
              position: place.geometry.location
            // }));
            });

            const lat = place.geometry.location.lat();
            const lng = place.geometry.location.lng();
            let contentString;
            $.ajax({
              type: "GET",
              url: "http://localhost:9000/api/hoge",
              async: false,
              data: {lat: lat, lng: lng}
            }).done(function(data){
              console.log(data);
              contentString = "<b> :) Good Location </b> \n" +
                              "<b> | Factory is usually cannot be build </b>";

            }).fail(function(data){
              contentString = "<b>Error (T^T)/</b>\n"+ data;
            });
           
            infowindow = new google.maps.InfoWindow({
            content: contentString
            }); 
                      
            markers.addListener('click', toggleBounce);
            markers.addListener('click', function() {
            infowindow.open(map, markers);
            //get lat/lon of click
            //var clickLat = event.latLng.lat();
            //var clickLon = event.latLng.lng();

            });

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }
     function toggleBounce() {
        if (markers.getAnimation() !== null) {
          markers.setAnimation(null);
        } else {
          markers.setAnimation(google.maps.Animation.BOUNCE);
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCmtW37I0NpikDkqw_SVYx33ClJO0coKYk&callback&libraries=places&callback=initAutocomplete"
         async defer></script>
    <div>Country: <span id="country"></span></div>
    <div>State: <span id="state"></span></div>
    <div>City: <span id="city"></span></div>
    <div>Latitude: <span id="latitude"></span></div>
    <div>Longitude: <span id="longitude"></span></div>
    <div>IP: <span id="ip"></span></div>    
    <script>
      $.getJSON('https://geoip-db.com/json/geoip.php?jsonp=?') 
         .done (function(location) {
            $('#country').html(location.country_name);
            $('#state').html(location.state);
            $('#city').html(location.city);
            $('#latitude').html(location.latitude);
            $('#longitude').html(location.longitude);
            $('#ip').html(location.IPv4);               
         });
    </script>
    </td>
    </tr>
  </tbody>
  </table>
  </body>
</html>
